<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>MeshNetSimulator</title>
  <style>

  .graph {
    background: #333333;
    font: inherit;
    height: 800px;
    width: 1300px;

    canvas {
      display: block;
      position: absolute;
    }
  }

  .container {
    height: auto;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  .toolbar {
    width: 20%;
    float: left;
  }

  .display {
    width: 80%;
    float: left;
    overflow: hidden;
  }

  /* Style the tab */
  div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    /*padding: 14px 16px;*/
    font-size: 1.3em;
    transition: 0.2s;
  }

  /* Change background color of buttons on hover */
  div.tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  div.tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    /*padding: 6px 12px;*/
    border-top: none;
  }

  input, select {
    margin: 0.1em;
  }

  </style>

<!--
  <script src="https://d3js.org/d3-collection.v1.min.js"></script>
-->
  <script src="d3/d3-collection.v1.min.js"></script>
  <script src="d3/d3-dispatch.v1.min.js"></script>
  <script src="d3/d3-quadtree.v1.min.js"></script>
  <script src="d3/d3-timer.v1.min.js"></script>
  <script src="d3/d3-force.v1.min.js"></script>
  <script src="d3/d3-zoom.v1.min.js"></script>
  <script src="d3/d3-drag.v1.min.js"></script>
  <script src="d3/d3-selection.v1.min.js"></script>
  <script src="d3/d3-interpolate.v1.min.js"></script>
  <script src="d3/d3-ease.v1.min.js"></script>
  <script src="d3/d3-color.v1.min.js"></script>
  <script src="d3/d3-transition.v1.min.js"></script>

  <script src="math.js"></script>
  <script src="draw.js"></script>
  <script src="forcegraph.js"></script>

<script>
var data = { graph: {
  links: [
    {
      "bidirect": true,
      "source": 0,
      "target": 1,
      "tq": 1.008,
      "vpn": true,
      "id": '62e327ff8a64-eade27b88dbe'
    }
  ],
  nodes: [
    {
      "id": "62:e3:27:ff:8a:64",
      "node_id": "62e327ff8a64",
      "node": {
        "firstseen": "2017-09-04T12:40:29",
        "lastseen": "2017-09-10T05:20:01",
        "nodeinfo": { "node_id": "62e327ff8a64", "hostname": "Node1" },
        "statistics": { "clients": 4 },
        "flags": { "online": true, "unseen": true, "gateway": false, "online": true }
      }
    },
    {
      "id": "ea:de:27:b8:8d:be",
      "node_id": "eade27b88dbe",
      "node": {
        "firstseen": "2017-09-04T12:40:29",
        "lastseen": "2017-09-10T05:20:01",
        "nodeinfo": { "node_id": "eade27b88dbe", "hostname": "Node2" },
        "statistics": { "clients": 1 },
        "flags": { "online": true, "unseen": true, "gateway": false, "online": true }
      }
    }
  ]
}};

// https://www.w3schools.com/howto/howto_js_tabs.asp
function showTab(evt, tabname) {
  var tabcontent = document.getElementsByClassName("tabcontent");
  for (var i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  var tablinks = document.getElementsByClassName("tablinks");
  for (var i = 0; i < tablinks.length; i++) {
    tablinks[i].classList.remove('active');
  }

  document.getElementById(tabname).style.display = "block";
  evt.currentTarget.classList.add('active');
}

function start() {
  // replace index by node object
  data.graph.links.forEach(function (d) {
    d.source = data.graph.nodes[d.source];
    d.target = data.graph.nodes[d.target];
  });

  var graph = createForceGraph();
  graph.setData(data);
  graph.render(document.getElementsByClassName("display")[0]);
  graph.resetView();
}
  </script>
</head>
<body onload="start()">
  <div class="container">
    <div class="toolbar">
      <div class="tab">
        <button class="tablinks" onclick="showTab(event, 'File')">File</button>
        <button class="tablinks" onclick="showTab(event, 'Edit')">Edit</button>
        <button class="tablinks" onclick="showTab(event, 'Sim')">Sim</button>
      </div>
      <div id="File" class="tabcontent">
        <p>Load/Safe content.</p>
        <input type="button" value="Import">
        <input type="button" value="Export">
        <select>
          <option value="meshviewer">MeshViewer</option>
        </select>
      </div>

      <div id="Edit" class="tabcontent">
        <input type="button" value="Disconnect">
        <input type="button" value="Connect">
        <br />
        <input type="button" value="AddStar">
        <input type="button" value="AddLine">
        <input type="button" value="AddLattice">
      </p>
      </div>

      <div id="Sim" class="tabcontent">
        <p>Simulation.</p>
        <input type="button" value="Step">
      </div>
    </div>
    <div class="display">
    </div>
  </div>
  <noscript>
    <strong>JavaScript required</strong>
  </noscript>
</body>
</html>
